'use strict';
/*
* Решил не делать через плагины и прототипирование,
* так как для меня основной проблемой оказалось понимание задания,
* и я не уверен что правильно понял задачу.
* Как я понял суть задания именно в том, чтобы понять,
* смогу ли я разобраться с пришедшими данными и понять что с ними делать.
* */
let data = syncDownloadData();
if(data) {
    let res = processData(data);
    console.log(res);
}


